<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        @media (min-width: 640px) { .container { max-width: 640px; } }
        @media (min-width: 768px) { .container { max-width: 768px; } }
        @media (min-width: 1024px) { .container { max-width: 1024px; } }
        * { box-sizing: border-box; border-width: 0; border-style: solid; border-color: #e5e7eb; }
        html { line-height: 1.5; }
        body { margin: 0; }
        blockquote,dd,dl,h1,h2,h3,h4,h5,hr,p,pre { margin: 0; }
        img { max-width: 100%; height: auto; }
        menu,ol,ul { list-style: none; margin: 0; padding: 0; }
        .border-2 { border-width: 2px; }
        .border-b-2 { border-bottom-width: 2px; }
        .container { width: 100%; }
        .flex { display: flex; }
        .flex-auto { flex: 1 1 auto; }
        .flex-none { flex: none; }
        .font-bold { font-weight: 700; }
        .grid { display: grid; }
        .h-4 { height: 1rem; }
        .h-8 { height: 2rem; }
        .h-10 { height: 2.5rem; }
        .h-full { height: 100%; }
        .justify-self-center { justify-self: center;}
        .letter-spacing-0\.25rem { letter-spacing: 0.25rem; }
        .list-disc { list-style-type: disc; }
        .list-inside { list-style-position: inside;}
        .list-none { list-style-type: none; }
        .mt-1 { margin-top: 0.25rem; }
        .mt-2 { margin-top: 0.5rem; }
        .mt-3 { margin-top: 0.75rem; }
        .mt-4 { margin-top: 1rem; }
        .mt-8 { margin-top: 2rem; }
        .mx-auto { margin-left: auto; margin-right: auto; }
        .my-1 { margin-top: 0.25rem; margin-bottom: 0.25rem; }
        .overflow-hidden { overflow: hidden; }
        .p-8 { padding: 2.0rem; }
        .p-10 { padding: 2.5rem; }
        .pb-4 { padding-bottom: 1rem; }
        .pl-4 { padding-left: 1rem;}
        .pl-10 { padding-left: 2.5rem;}
        .pt-0 { padding-top: 0px; }
        .rounded-100p { border-radius: 100%; }
        .text-white { color: #fff; }
        .text-sm { font-size: 0.875rem; line-height: 1.25rem; }
        .text-lg { font-size: 1.125rem; line-height: 1.75rem; }
        .text-xl { font-size: 1.25rem; line-height: 1.75rem; }
        .text-2xl { font-size: 1.5rem; line-height: 2rem; }
        .text-5xl { font-size: 3rem; line-height: 1; }
        .w-1\/4 { width: 25%; }
        .w-2\/4 { width: 50%; }
        .w-3\/4 { width: 75%; }
        .w-4\/4 { width: 100%; }
        .w-4 { width: 1rem; }
        .w-8 { width: 2rem; }
        .w-10 { width: 2.5rem; }
        .w-\[2px\] { width: 2px; }
        .w-\[20px\] { width: 20px; }
        .bg-\[\#323b4c\] { background-color: #323b4c; }
        .bg-\[\#6e6e6e\] { background-color: #6e6e6e; }
        .border-\[\#323b4c\] { border-color: #323b4c; }
        .text-\[\#323b4c\] { color: #323b4c; }
        .text-\[\#6e6e6e\] { color: #6e6e6e; }
    </style>
</head>
<body>
    <div class="container mx-auto">
        <div class="flex">
            <div class="grid w-1/4 p-10 bg-[#323b4c]">
                <img src="./images/steve_jobs.jpg" class="rounded-100p justify-self-center">
            </div>
            <div class="w-3/4 p-8">
                <p class="text-5xl"><span class="font-bold text-[#323b4c]">Steven</span><span class="text-[#323b4c]">
                        Jobs</span></p>
                <p class="font-bold text-[#323b4c] mt-1 letter-spacing-0.25rem">Apple CEO</p>
                <p class="text-sm text-[#6e6e6e] mt-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam
                    voluptatum deserunt natus aliquam. Totam exercitationem sapiente recusandae ea sit consequatur enim
                    a quae sequi, quasi in hic, repellat, quam quaerat?</p>
            </div>
        </div>
        <div class="flex">
            <div class="w-1/4 bg-[#323b4c] pl-10">
                <p class="font-bold text-2xl text-white border-b-2 h-10">Contact</p>
                <p class="font-bold text-lg text-white mt-4">Phone</p>
                <p class="text-sm text-white">123-456-7890</p>
                <p class="font-bold text-lg text-white mt-4">Email</p>
                <p class="text-sm text-white">hello@dontreply.com</p>
                <p class="font-bold text-lg text-white mt-4">Address</p>
                <p class="text-sm text-white">123 Anywhere St., Any City</p>
                <p class="font-bold text-2xl text-white border-b-2 h-10 mt-8">Education</p>
                <p class="text-sm text-white mt-4">2008</p>
                <p class="font-bold text-lg text-white">Enter your Degree</p>
                <p class="text-sm text-white">University/College</p>
                <p class="text-sm text-white mt-4">2008</p>
                <p class="font-bold text-lg text-white">Enter your Degree</p>
                <p class="text-sm text-white">University/College</p>
                <p class="font-bold text-2xl text-white border-b-2 h-10 mt-8">Expertise</p>
                <ul class="list-disc list-inside text-white">
                    <li class="mt-4">UI/UX</li>
                    <li class="mt-4">Visual Design</li>
                    <li class="mt-4">Wireframes</li>
                    <li class="mt-4">Storyboards</li>
                    <li class="mt-4">User FLows</li>
                    <li class="mt-4">Process Flows</li>
                </ul>
            </div>
            <div class="w-3/4 p-8 pt-0">
                <p class="text-2xl font-bold text-[#323b4c] border-b-2 border-[#323b4c] h-10">Experience</p>
                <div class="mt-4">
                    <div class="flex">
                        <div class="flex-none">
                            <div class="w-[20px] h-full overflow-hidden">
                                <div class="mx-auto w-4 h-4 rounded-100p border-2 border-[#323b4c]"></div>
                                <div class="mx-auto w-[2px] h-full bg-[#6e6e6e]"></div>
                            </div>
                        </div>
                        <div class="flex-auto pl-4 pb-4">
                            <p class="font-bold text-[#6e6e6e]">2019 - 2022</p>
                            <p class="text-[#6e6e6e]">Company Name | 123 Anywhere St., Any City</p>
                            <p class="font-bold text-[#6e6e6e] my-1">Job Position here</p>
                            <p class="text-[#6e6e6e]">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos
                                ipsa deleniti perspiciatis, nam doloribus fuga sapiente praesentium! Asperiores, optio.
                                Facilis quibusdam recusandae fugiat optio vero voluptate, reprehenderit fuga at veniam.
                                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus inventore quam officiis?
                                Repellat, ad eius magni, quaerat deserunt aspernatur consequatur voluptatum nulla quia
                                omnis consectetur sed tenetur ratione? Veniam, numquam?</p>
                        </div>
                    </div>
                    <div class="flex">
                        <div class="flex-none">
                            <div class="w-[20px] h-full overflow-hidden">
                                <div class="mx-auto w-4 h-4 rounded-100p border-2 border-[#323b4c]"></div>
                                <div class="mx-auto w-[2px] h-full bg-[#6e6e6e]"></div>
                            </div>
                        </div>
                        <div class="flex-auto pl-4 pb-4">
                            <p class="font-bold text-[#6e6e6e]">2017 - 2019</p>
                            <p class="text-[#6e6e6e]">Company Name | 123 Anywhere St., Any City</p>
                            <p class="font-bold text-[#6e6e6e] my-1">Job Position here</p>
                            <p class="text-[#6e6e6e]">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos
                                ipsa deleniti perspiciatis, nam doloribus fuga sapiente praesentium! Asperiores, optio.
                                Facilis quibusdam recusandae fugiat optio vero voluptate, reprehenderit fuga at veniam.
                                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus inventore quam officiis?
                                Repellat, ad eius magni, quaerat deserunt aspernatur consequatur voluptatum nulla quia
                                omnis consectetur sed tenetur ratione? Veniam, numquam?</p>
                        </div>
                    </div>
                    <div class="flex">
                        <div class="flex-none">
                            <div class="w-[20px] h-full overflow-hidden">
                                <div class="mx-auto w-4 h-4 rounded-100p border-2 border-[#323b4c]"></div>
                                <div class="mx-auto w-[2px] h-full bg-[#6e6e6e]"></div>
                            </div>
                        </div>
                        <div class="flex-auto pl-4 pb-4">
                            <p class="font-bold text-[#6e6e6e]">2015 - 2017</p>
                            <p class="text-[#6e6e6e]">Company Name | 123 Anywhere St., Any City</p>
                            <p class="font-bold text-[#6e6e6e] my-1">Job Position here</p>
                            <p class="text-[#6e6e6e]">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos
                                ipsa deleniti perspiciatis, nam doloribus fuga sapiente praesentium! Asperiores, optio.
                                Facilis quibusdam recusandae fugiat optio vero voluptate, reprehenderit fuga at veniam.
                                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus inventore quam officiis?
                                Repellat, ad eius magni, quaerat deserunt aspernatur consequatur voluptatum nulla quia
                                omnis consectetur sed tenetur ratione? Veniam, numquam?</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="flex">
            <div class="w-1/4 bg-[#323b4c] pl-10">
                <p class="font-bold text-2xl text-white border-b-2 h-10 mt-8">Language</p>
                <ul class="list-none list-inside text-white">
                    <li class="mt-4">English</li>
                    <li class="mt-2">Spanish</li>
                </ul>
            </div>
            <div class="w-3/4 p-8 pt-0">
                <p class="font-bold text-2xl text-[#323b4c] border-b-2 border-[#323b4c] h-10 mt-8">Reference</p>
                <div class="flex">
                    <div class="w-2/4">
                        <p class="font-bold text-xl text-[#323b4c] mt-4">Name Surname</p>
                        <p class="text-[#6e6e6e]">Job position, Company Name</p>
                        <p class="text-sm mt-2"><span class="font-bold text-[#323b4c]">Phone:</span><span
                                class="text-[#6e6e6e]"> 123-456-7890</span></p>
                        <p class="text-sm"><span class="font-bold text-[#323b4c]">Email:</span><span
                                class="text-[#6e6e6e]"> hello@dontreply.com</span></p>
                    </div>
                    <div class="w-2/4">
                        <p class="font-bold text-xl text-[#323b4c] mt-4">Name Surname</p>
                        <p class="text-[#6e6e6e]">Job position, Company Name</p>
                        <p class="text-sm mt-2"><span class="font-bold text-[#323b4c]">Phone:</span><span
                                class="text-[#6e6e6e]"> 123-456-7890</span></p>
                        <p class="text-sm"><span class="font-bold text-[#323b4c]">Email:</span><span
                                class="text-[#6e6e6e]"> hello@dontreply.com</span></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
